ALPHA_VANTAGE_API_KEY=7aae50601329a3afe6874c11
TELEGRAM_BOT_TOKEN=8085084028:AAElIGEOz1-BKuLBCS24Yo7zDtyTN6Vk5Dg
TELEGRAM_CHAT_ID=:8085084028
CRYPTOCOMPARE_API_KEY=3b5c9de4e851d129efb5aeec80c0b99ea5d7ba7b4fd3c94d38e919a6a4915da6
ADMIN_ID=5633927235
BOT_USERNAME=EliteTradeSignalBot
CRYPTO_PANIC_API_KEY=62088355ed505035d6c558417fa4e6a094a52ef6
SCREENSHOT_ONE_KEY=aa8c8b4df876d0152d36
TWELVE_DATA_API_KEY=692e4f21a48d45ce8b5aa7b9dd9909c9
TAAPI_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjg0NDczNTk4MDZmZjE2NTFlZWIzZGExIiwiaWF0IjoxNzQ5MzE2NTA1LCJleHAiOjMzMjUzNzgwNTA1fQ.a_eIyI1Ya7as92MLDZp-gF5MZZq3pXovtVObnUBg2og
OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
WEBHOOK_URL=https://pricepulse2.onrender.com
COINDAR_API_KEY=82889:TwerjySLdhdjIaPMel6
COVALENT_API_KEY=cqt_rQPPvF9Ctyc9MhYVWvDd7bFyThJy
ETHERSCAN_API_KEY=5A19JMHNENCNJHEK2QY4KHCCT67GYXJ6CK
FINNHUB_API_KEY=d1od8spr01qtrav0l93gd1od8spr01qtrav0l940
BLOCKNATIVE_API_KEY=6a6692fe-a4a7-4802-a8b7-7ae8c8940587
COINGECKO_API_KEY=CG-sE4RcWsDb3shwMgwG2ZaYhpW
ETHPLORER_API_KEY=EK-knYSm-wg3h1jq-obJ1w